# identity-inbound-auth-sts

./: .gitignore  README.md  Request.xml  pom.xml
features/org.wso2.carbon.sts.provider.feature/: pom.xml
org.wso2.carbon.component/src/main/java/org/wso2/carbon/sts/resources/: AbstractResource.java  STSResource.java
org.wso2.carbon.sts/: .classpath  pom.xml
org.wso2.carbon.sts.claim.mgt/: pom.xml
org.wso2.carbon.sts.claim.mgt/src/main/java/org/wso2/carbon/sts/claim/mgt/: ClaimsManagerFactory.java  STSClaimsHandler.java
org.wso2.carbon.sts.claim.mgt/src/main/java/org/wso2/carbon/sts/claim/mgt/internal/: STSServiceDataHolder.java  ServiceComponent.java
org.wso2.carbon.sts.cxf/: pom.xml
org.wso2.carbon.sts.cxf/src/main/java/org/wso2/carbon/sts/cxf/: CXFComponent.java
org.wso2.carbon.sts.policy.mgt/: pom.xml
org.wso2.carbon.sts.policy.mgt/src/main/java/org/wso2/carbon/sts/policy/mgt/: SecurityPolicyManager.java  SecurityPolicyProvider.java
org.wso2.carbon.sts.policy.mgt/src/main/java/org/wso2/carbon/sts/policy/util/: PolicyConstants.java
org.wso2.carbon.sts.policy.mgt/src/main/resources/scenarios/: scenario-config.xml
org.wso2.carbon.sts.provider/: pom.xml
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/provider/: AbstractResource.java  CarbonSecurityTokenServiceProvider.java  DefaultSecurityTokenServiceProvider.java  PasswordCallbackHandler.java  STSResource.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/provider/internal/: DataHolder.java  PolicyInInterceptor.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/: AbstractResource.java  STSResource.java  WSContext.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/interceptor/: MSF4JMessageInInterceptor.java  MessageBuilderComponent.java  PhaseInterceptorChain.java  PolicyBasedWSS4JStaxInInterceptor.java  PolicyEngine.java  PrimaryMessageBus.java  SoapMessageInterceptor.java  WSS4JStaxInInterceptor.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/internal/: DataHolder.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/provider/: CarbonSecurityTokenServiceProvider.java  DefaultSecurityTokenServiceProvider.java  PasswordCallbackHandler.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/security/: SecurityComponent.java  SecurityPolicyServiceImpl.java  SecurityScenario.java  SecurityScenarioDatabase.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/soap/model/: Body.java  Envelope.java  Header.java
org.wso2.carbon.sts.provider/src/main/java/org/wso2/carbon/sts/resource/utils/: SOAPUtils.java
org.wso2.carbon.sts.provider/src/main/resources/: ws-trust-1.4-service.wsdl
org.wso2.carbon.sts.resource/: pom.xml
org.wso2.carbon.sts.resource/src/main/java/org/wso2/carbon/sts/resource/: AbstractResource.java  STSResource.java
org.wso2.carbon.sts.resource/src/main/java/org/wso2/carbon/sts/resource/interceptor/: MSF4JMessageInInterceptor.java  MessageBuilderComponent.java  PasswordCallbackHandler.java
org.wso2.carbon.sts.resource/src/main/java/org/wso2/carbon/sts/resource/internal/: DataHolder.java
org.wso2.carbon.sts.resource/src/main/java/org/wso2/carbon/sts/resource/utils/: CustomXMLEntityWriter.java  EntityWriter.java  SOAPUtils.java  WSContext.java
org.wso2.carbon.sts.resource/src/main/resources/scenarios/: scenario-config.xml
org.wso2.carbon.sts.samples/: pom.xml
org.wso2.carbon.sts.samples/src/main/java/org/wso2/carbon/sts/samples/: PasswordCallbackHandler.java  STSClaimsHandler.java  STSPropertyExtension.java
org.wso2.carbon.sts.samples/src/main/resources/: wssec-sts-stax.xml
org.wso2.carbon.sts.security.provider/: pom.xml
org.wso2.carbon.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/internal/: DataHolder.java  SecurityComponent.java
org.wso2.carbon.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/provider/: SecurityPolicyService.java  SecurityPolicyServiceImpl.java
org.wso2.carbon.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/provider/util/: SecurityScenario.java  SecurityScenarioDatabase.java
org.wso2.carbon.sts.security.provider/src/main/resources/scenarios/: scenario1-policy.xml
org.wso2.carbon.sts.store/: pom.xml
org.wso2.carbon.sts.store/src/main/java/org/wso2/carbon/sts/store/: CacheEntry.java  DBQueries.java  JDBCTokenStore.java  STSMgtConstants.java  SerializableToken.java
org.wso2.carbon.sts.store/src/main/java/org/wso2/carbon/sts/store/dao/: DBStsDAO.java  IdentityDatabaseUtil.java
org.wso2.carbon.sts.store/src/main/java/org/wso2/carbon/sts/store/internal/: STSStoreComponent.java
org.wso2.carbon.sts.store/src/main/java/org/wso2/carbon/sts/store/util/: STSStoreUtils.java
org.wso2.carbon.sts.store/src/test/java/org/wso2/carbon/sts/store/: AppTest.java
org.wso2.carbon.sts.token.provider/: pom.xml
org.wso2.carbon.sts.token.provider/src/main/java/org/wso2/carbon/sts/token/provider/: CustomAttributeStatementProvider.java  STSAttributeStatementProvider.java
org.wso2.carbon.sts.token.provider/src/main/java/org/wso2/carbon/sts/token/provider/internal/: TokenProviderComponent.java
org.wso2.carbon.sts/src/main/java/org/wso2/carbon/sts/: AppInitializer.java  ServiceConfiguration.java  sample.java
org.wso2.carbon.sts/src/main/java/org/wso2/carbon/sts/resources/: AbstractResource.java  STSResource.java
org.wso2.carbon.sts/src/main/webapp/WEB-INF/: web.xml
org.wso2.sts.security.provider/: pom.xml
org.wso2.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/internal/: SecurityComponent.java
org.wso2.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/provider/: SecurityPolicyService.java  SecurityPolicyServiceImpl.java
org.wso2.sts.security.provider/src/main/java/org/wso2/carbon/sts/security/provider/util/: SecurityScenario.java  SecurityScenarioDatabase.java
org.wso2.sts.security.provider/src/main/resources/scenarios/: scenario1-policy.xml
(+9 files in other folders)
