<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wso2</groupId>
		<artifactId>wso2</artifactId>
		<version>2</version>
	</parent>

	<groupId>org.wso2.carbon.sts</groupId>
	<artifactId>identity-inbound-auth-sts</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>org.wso2.carbon.sts.provider</module>
		<module>org.wso2.carbon.sts.resource</module>
    	<module>org.wso2.carbon.sts.security.provider</module>
    	<module>org.wso2.carbon.sts.samples</module>
    	<module>org.wso2.carbon.sts.cxf</module>
  	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wso2.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi.services</artifactId>
				<version>${equinox.osgi.services.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.msf4j</groupId>
				<artifactId>msf4j-core</artifactId>
				<version>${msf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.wso2.msf4j</groupId>
				<artifactId>msf4j-swagger</artifactId>
				<version>${msf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>

		<repository>
			<id>wso2.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>wso2.releases</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>wso2.snapshots</id>
			<name>WSO2 Snapshot Repository</name>
			<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<org.osgi.core.version>6.0.0</org.osgi.core.version>
		<carbon.kernel.version>5.1.0</carbon.kernel.version>
		<org.wso2.carbon.caching.version>1.0.0</org.wso2.carbon.caching.version>
		<carbon.jndi.version>1.0.0</carbon.jndi.version>
		<carbon.datasources.version>1.0.0</carbon.datasources.version>
		<carbon.security.userstore.jdbc.version>0.1.1</carbon.security.userstore.jdbc.version>
		<org.wso2.carbon.identity.mgt.version>0.1.16</org.wso2.carbon.identity.mgt.version>
		<org.wso2.carbon.identity.commons.version>0.1.17</org.wso2.carbon.identity.commons.version>
		<com.h2database.h2.version>1.4.191</com.h2database.h2.version>
		<carbon.security.caas.version>1.0.0-m2</carbon.security.caas.version>

		<carbon.transport.http.netty.version>2.1.4</carbon.transport.http.netty.version>
		<carbon.messaging.version>1.0.6</carbon.messaging.version>
		<msf4j.version>2.1.0</msf4j.version>
		<equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

		<carbon.feature.plugin.version>2.0.1</carbon.feature.plugin.version>
		<carbon.metrics.version>2.0.0</carbon.metrics.version>

		<osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>

		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<charon.core.version>3.0.5</charon.core.version>

		<disruptor.wso2.version>3.3.2.wso2v2</disruptor.wso2.version>
		<netty.version>4.0.30.Final</netty.version>

		<json.smart.version>2.1.0.wso2v1</json.smart.version>
		<json.version>20160810</json.version>
		<pax.logging.api.version>1.8.4</pax.logging.api.version>
		<pax.logging.log4j2.version>1.8.4</pax.logging.log4j2.version>
		<pax.exam.version>4.6.0</pax.exam.version>
		<pax.exam.container.native.version>4.6.0</pax.exam.container.native.version>
		<pax.exam.testng.version>4.6.0</pax.exam.testng.version>
		<pax.exam.link.mvn.version>4.6.0</pax.exam.link.mvn.version>
		<pax.url.aether.version>1.6.0</pax.url.aether.version>
		<test.javax.ws.rs-api.version>2.0</test.javax.ws.rs-api.version>

		<carbon.osgi.test.util.version>5.1.0</carbon.osgi.test.util.version>
		<testng.version>6.9.4</testng.version>
		<javax.inject.version>1</javax.inject.version>
		<pax.url.version>2.4.7</pax.url.version>
		<ow2.jta.spec.version>1.0.12</ow2.jta.spec.version>
		<pax.logging.version>1.8.5</pax.logging.version>
		<xerces.version>2.11.0</xerces.version>
		<gson.version>2.2.4</gson.version>
		<commons-io.version>2.4.0.wso2v1</commons-io.version>
		<commons-pool.version>1.5.6.wso2v1</commons-pool.version>
		<org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
		<HikariCP.version>2.4.1</HikariCP.version>
		<io.swagger.annotations.version>1.5.10</io.swagger.annotations.version>
		<xalan.version>2.7.1.wso2v1</xalan.version>
		<org.jacoco.ant.version>0.7.5.201505241946</org.jacoco.ant.version>
		<maven.paxexam.plugin.version>1.2.4</maven.paxexam.plugin.version>

	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wso2.carbon.maven</groupId>
					<artifactId>carbon-feature-plugin</artifactId>
					<version>${carbon.feature.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>docs</id>
							<phase>compile</phase>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>