<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.sts</groupId>
		<artifactId>identity-inbound-auth-sts</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.wso2.carbon.sts.provider</artifactId>
	<packaging>bundle</packaging>
	<name>org.wso2.carbon.sts.provider</name>

	<dependencies>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-swagger</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-bundle-compatible</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.wsdl4j</artifactId>
			<version>1.6.3_1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<export.package>
			org.wso2.carbon.sts.provider.*;version="${project.version}"
		</export.package>
		<import.package>
			org.osgi.framework.*;version="${osgi.framework.import.version.range}",
			org.wso2.msf4j.*,
			javax.ws.rs.*,
			io.swagger.annotations.*
		</import.package>
		<carbon.component>
			osgi.service;
			objectClass="org.wso2.msf4j.Microservice";serviceCount="1"
		</carbon.component>
		<Embed-Dependency>*;scope=!provided|!test;inline=false</Embed-Dependency>
		<Embed-Directory>target/dependency</Embed-Directory>
		<Embed-Transitive>true</Embed-Transitive>
	</properties>

</project>