<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.sts</groupId>
		<artifactId>identity-inbound-auth-sts</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.wso2.carbon.sts.resource</artifactId>
	<packaging>bundle</packaging>
	<name>org.wso2.carbon.sts.resource</name>

	<dependencies>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.msf4j</groupId>
			<artifactId>msf4j-swagger</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.sts</groupId>
			<artifactId>org.wso2.carbon.sts.security.provider</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.sts</groupId>
			<artifactId>org.wso2.carbon.sts.provider</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.sts</groupId>
			<artifactId>org.wso2.carbon.sts.cxf</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<export.package>
			org.wso2.carbon.sts.resource.*;version="${project.version}"
		</export.package>
		<bundle.classpath>.</bundle.classpath>
		<import.package>
			org.osgi.framework.*;version="${osgi.framework.import.version.range}",
			org.wso2.msf4j.*,
			javax.ws.rs.*,
			io.swagger.annotations.*,
			org.wso2.carbon.messaging.*,
			org.apache.log4j.*,
			org.wso2.carbon.sts.security.provider.*,
			org.wso2.carbon.sts.provider.*,
			org.apache.neethi.*,
			org.apache.cxf.ws.security.tokenstore.*,
			org.apache.cxf.sts.token.validator.*,
			org.apache.wss4j.common.ext.*,
			org.apache.wss4j.common.crypto.*,
			org.apache.wss4j.common.ext.*,
			org.apache.cxf.sts.token.renewer.*,
			org.apache.cxf.sts.token.provider.*,
			org.apache.cxf.sts.service.*,
			org.apache.cxf.sts.operation.*,
			org.apache.cxf.sts.event.*,
			org.apache.cxf.sts.claims.*,
			org.apache.cxf.sts.*,
			org.apache.cxf.ws.security.sts.provider.model.*,
			org.apache.cxf.ws.security.sts.provider.*,
			org.apache.cxf.staxutils.*,
			org.apache.cxf.binding.soap.*,
			org.apache.cxf.common.jaxb.*,
			org.apache.cxf.common.jaxb.*,
			org.apache.cxf.common.util.*,
			org.apache.cxf.helpers.*,	
			org.apache.cxf.bus.extension.*,
			org.apache.cxf.endpoint.*,
			org.apache.cxf.message.*,
			org.apache.cxf.service.*,
			org.apache.cxf.service.model.*,
			org.apache.cxf.tools.wsdlto.core.*,
			org.apache.cxf.wsdl11.*,
			org.apache.cxf.binding.soap.interceptor.*,
			org.apache.cxf.binding.soap.saaj.*,
			org.apache.cxf.bus.managers.*,
			org.apache.cxf.interceptor.*,
			org.apache.cxf.phase.*,
			org.apache.cxf.staxutils.*,
			org.apache.cxf.ws.policy.*,
			org.apache.cxf.jaxws.context.*,
			org.apache.cxf.security.*,
			org.apache.wss4j.common.principal.*,
			org.apache.cxf.ws.*,
			org.apache.cxf.*,
		</import.package>
		<carbon.component>
			osgi.service;objectClass="org.wso2.msf4j.Interceptor";serviceCount="1",
			osgi.service;objectClass="org.wso2.msf4j.Microservice";serviceCount="1"
		</carbon.component>
	</properties>

</project>