<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.sts</groupId>
		<artifactId>identity-inbound-auth-sts</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.wso2.carbon.sts.store</artifactId>
	<packaging>bundle</packaging>
	<name>org.wso2.carbon.sts.store</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>2.1.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>3.1.11</version>
		</dependency>
	</dependencies>

	<properties>
		<export.package>
		</export.package>
		<import.package>
			org.osgi.framework.*;version="${osgi.framework.import.version.range}",
			org.slf4j.*,
		</import.package>
		<Export-Package>
			!org.wso2.carbon.sts.store.internal,
			org.wso2.carbon.sts.store.*;version="1.0.0"
		</Export-Package>
	</properties>
</project>
