<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.sts</groupId>
		<artifactId>identity-inbound-auth-sts</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.wso2.carbon.sts.security.provider</artifactId>
	<name>org.wso2.carbon.sts.security.provider</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>3.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.wso2.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.10.2.v20150203-1939</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-policy</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.3.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<private.package>
			org.wso2.carbon.sts.security.internal
		</private.package>
		<export.package>
			!org.wso2.carbon.sts.security.internal,
			org.wso2.carbon.sts.security.provider.*,
			org.wso2.carbon.sts.security.provider.util.*,
		</export.package>
		<import.package>
			org.osgi.framework.*;version="${osgi.framework.import.version.range}",
			org.apache.neethi.*,
		</import.package>
		<Embed-Dependency>*;scope=!provided|!test;inline=true</Embed-Dependency>
		<Embed-Directory>target/dependency</Embed-Directory>
		<Embed-Transitive>true</Embed-Transitive>
	</properties>

</project>
