<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.wso2.carbon.sts</groupId>
		<artifactId>identity-inbound-auth-sts</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>org.wso2.carbon.sts</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-swagger</artifactId>
            <version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>3.1.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf.services.sts</groupId>
			<artifactId>cxf-services-sts-core</artifactId>
			<version>3.1.11</version>
		</dependency>
	</dependencies>

	<properties>
        <export.package>
        </export.package>
        <import.package>
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.wso2.msf4j.*,
            javax.ws.rs.*,
            org.slf4j.*,
        </import.package>
        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice";serviceCount="5"
        </carbon.component>
</properties>

</project>