Manifest-Version: 1.0
Bnd-LastModified: 1500098595495
Build-Jdk: 1.8.0_121
Built-By: root
Bundle-ClassPath: .,target/dependency/cxf-core-3.1.11.jar,target/depende
 ncy/cxf-rt-ws-security-3.1.11.jar,target/dependency/cxf-services-sts-co
 re-3.1.11.jar
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.sts.provider
Bundle-SymbolicName: org.wso2.carbon.sts.provider
Bundle-Vendor: WSO2 Inc
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: cxf-core|cxf-rt-ws-security|cxf-services-sts-core;scop
 e=compile|runtime;inline=false
Embed-Directory: target/dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: target/dependency/cxf-core-3.1.11.jar;g="org.apache.
 cxf";a="cxf-core";v="3.1.11",target/dependency/cxf-rt-ws-security-3.1.1
 1.jar;g="org.apache.cxf";a="cxf-rt-ws-security";v="3.1.11",target/depen
 dency/cxf-services-sts-core-3.1.11.jar;g="org.apache.cxf.services.sts";
 a="cxf-services-sts-core";v="3.1.11"
Export-Package: org.wso2.carbon.sts.provider;version="1.0.0";uses:="io.s
 wagger.annotations,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.binding.
 soap,org.wso2.msf4j",org.wso2.carbon.sts.provider.internal;version="1.0
 .0";uses:="org.apache.cxf.ws.policy"
Import-Package: ch.qos.logback.classic,com.ctc.wstx.api;version="[4.4,5)
 ",com.ctc.wstx.msv;version="[4.4,5)",com.ctc.wstx.sr;version="[4.4,5)",
 com.ctc.wstx.stax;version="[4.4,5)",com.ctc.wstx.util,com.hazelcast.cor
 e,com.sun.msv.grammar,com.sun.msv.grammar.xmlschema,com.sun.msv.reader,
 com.sun.msv.reader.xmlschema,com.sun.xml.bind.marshaller;version="[2.2,
 3)",com.sun.xml.fastinfoset.stax,io.swagger.annotations;version="[1.5,2
 )",javax.activation,javax.annotation,javax.crypto,javax.crypto.spec,jav
 ax.imageio,javax.imageio.stream,javax.jws,javax.jws.soap,javax.manageme
 nt,javax.naming,javax.naming.directory,javax.naming.ldap,javax.net.ssl,
 javax.security.auth,javax.security.auth.callback,javax.security.auth.ke
 rberos,javax.security.auth.login,javax.security.auth.spi,javax.security
 .auth.x500,javax.servlet.http,javax.tools,javax.validation;version="[1.
 1,2)",javax.validation.bootstrap;version="[1.1,2)",javax.validation.exe
 cutable;version="[1.1,2)",javax.ws.rs;version="[2.0,3)",javax.ws.rs.cor
 e;version="[2.0,3)",javax.wsdl,javax.wsdl.extensions,javax.wsdl.extensi
 ons.schema,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.anno
 tation.adapters,javax.xml.bind.attachment,javax.xml.bind.util,javax.xml
 .crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.na
 mespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.str
 eam.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transf
 orm.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax
 .xml.ws.soap,javax.xml.xpath,net.sf.cglib.proxy,net.sf.ehcache;version=
 "[2.10,3)",net.sf.ehcache.config;version="[2.10,3)",org.apache.aries.bl
 ueprint,org.apache.aries.blueprint.mutable,org.apache.aries.blueprint.s
 ervices,org.apache.commons.codec.binary;version="[1.9,2)",org.apache.co
 mmons.jexl2,org.apache.cxf.binding.soap;version="[3.1,4)",org.apache.cx
 f.binding.soap.interceptor;version="[3.1,4)",org.apache.cxf.binding.soa
 p.model;version="[3.1,4)",org.apache.cxf.binding.soap.saaj;version="[3.
 1,4)",org.apache.cxf.jaxrs.ext,org.apache.cxf.jaxws,org.apache.cxf.rs.s
 ecurity.jose.jwa;version="[3.1,4)",org.apache.cxf.rs.security.jose.jwe;
 version="[3.1,4)",org.apache.cxf.rs.security.jose.jws;version="[3.1,4)"
 ,org.apache.cxf.rs.security.jose.jwt;version="[3.1,4)",org.apache.cxf.r
 t.security,org.apache.cxf.rt.security.claims;version="[3.1,4)",org.apac
 he.cxf.rt.security.saml.claims;version="[3.1,4)",org.apache.cxf.rt.secu
 rity.saml.interceptor;version="[3.1,4)",org.apache.cxf.rt.security.saml
 .utils;version="[3.1,4)",org.apache.cxf.rt.security.utils;version="[3.1
 ,4)",org.apache.cxf.transport.http;version="[3.1,4)",org.apache.cxf.tra
 nsport.https;version="[3.1,4)",org.apache.cxf.ws.addressing.policy;vers
 ion="[3.1,4)",org.apache.cxf.ws.addressing.soap;version="[3.1,4)",org.a
 pache.cxf.ws.mex,org.apache.cxf.ws.mex.model._2004_09,org.apache.cxf.ws
 .policy;version="[3.1,4)",org.apache.cxf.ws.policy.attachment.reference
 ;version="[3.1,4)",org.apache.cxf.ws.policy.builder.primitive;version="
 [3.1,4)",org.apache.cxf.wsdl,org.apache.cxf.wsdl11;version="[3.1,4)",or
 g.apache.log4j,org.apache.log4j.spi,org.apache.neethi;version="[3.0,4)"
 ,org.apache.neethi.builders;version="[3.0,4)",org.apache.neethi.builder
 s.xml;version="[3.0,4)",org.apache.ws.commons.schema;version="[2.2,3)",
 org.apache.ws.commons.schema.constants;version="[2.2,3)",org.apache.ws.
 commons.schema.extensions;version="[2.2,3)",org.apache.ws.commons.schem
 a.resolver;version="[2.2,3)",org.apache.ws.commons.schema.utils;version
 ="[2.2,3)",org.apache.wss4j.binding.wss10;version="[2.1,3)",org.apache.
 wss4j.binding.wsu10;version="[2.1,3)",org.apache.wss4j.common;version="
 [2.1,3)",org.apache.wss4j.common.bsp;version="[2.1,3)",org.apache.wss4j
 .common.cache;version="[2.1,3)",org.apache.wss4j.common.crypto;version=
 "[2.1,3)",org.apache.wss4j.common.derivedKey;version="[2.1,3)",org.apac
 he.wss4j.common.ext;version="[2.1,3)",org.apache.wss4j.common.principal
 ;version="[2.1,3)",org.apache.wss4j.common.saml;version="[2.1,3)",org.a
 pache.wss4j.common.saml.bean;version="[2.1,3)",org.apache.wss4j.common.
 saml.builder;version="[2.1,3)",org.apache.wss4j.common.spnego;version="
 [2.1,3)",org.apache.wss4j.common.token;version="[2.1,3)",org.apache.wss
 4j.common.util;version="[2.1,3)",org.apache.wss4j.dom;version="[2.1,3)"
 ,org.apache.wss4j.dom.action;version="[2.1,3)",org.apache.wss4j.dom.cal
 lback;version="[2.1,3)",org.apache.wss4j.dom.engine;version="[2.1,3)",o
 rg.apache.wss4j.dom.handler;version="[2.1,3)",org.apache.wss4j.dom.mess
 age;version="[2.1,3)",org.apache.wss4j.dom.message.token;version="[2.1,
 3)",org.apache.wss4j.dom.processor;version="[2.1,3)",org.apache.wss4j.d
 om.saml;version="[2.1,3)",org.apache.wss4j.dom.str;version="[2.1,3)",or
 g.apache.wss4j.dom.util;version="[2.1,3)",org.apache.wss4j.dom.validate
 ;version="[2.1,3)",org.apache.wss4j.policy;version="[2.1,3)",org.apache
 .wss4j.policy.builders;version="[2.1,3)",org.apache.wss4j.policy.model;
 version="[2.1,3)",org.apache.wss4j.policy.stax;version="[2.1,3)",org.ap
 ache.wss4j.policy.stax.enforcer;version="[2.1,3)",org.apache.wss4j.stax
 .ext;version="[2.1,3)",org.apache.wss4j.stax.impl.securityToken;version
 ="[2.1,3)",org.apache.wss4j.stax.securityEvent;version="[2.1,3)",org.ap
 ache.wss4j.stax.securityToken;version="[2.1,3)",org.apache.wss4j.stax.s
 etup;version="[2.1,3)",org.apache.wss4j.stax.utils;version="[2.1,3)",or
 g.apache.wss4j.stax.validate;version="[2.1,3)",org.apache.xml.resolver,
 org.apache.xml.resolver.helpers,org.apache.xml.resolver.tools,org.apach
 e.xml.security.algorithms;version="[2.0,3)",org.apache.xml.security.enc
 ryption;version="[2.0,3)",org.apache.xml.security.exceptions;version="[
 2.0,3)",org.apache.xml.security.keys.content;version="[2.0,3)",org.apac
 he.xml.security.keys.content.keyvalues;version="[2.0,3)",org.apache.xml
 .security.keys.content.x509;version="[2.0,3)",org.apache.xml.security.s
 tax.ext;version="[2.0,3)",org.apache.xml.security.stax.ext.stax;version
 ="[2.0,3)",org.apache.xml.security.stax.impl;version="[2.0,3)",org.apac
 he.xml.security.stax.impl.securityToken;version="[2.0,3)",org.apache.xm
 l.security.stax.impl.util;version="[2.0,3)",org.apache.xml.security.sta
 x.securityEvent;version="[2.0,3)",org.apache.xml.security.stax.security
 Token;version="[2.0,3)",org.apache.xml.security.utils;version="[2.0,3)"
 ,org.codehaus.stax2;version="[3.1,4)",org.codehaus.stax2.validation;ver
 sion="[3.1,4)",org.ietf.jgss,org.joda.time;version="[2.7,3)",org.object
 web.asm;version="[5.0,6)",org.opensaml.core.xml,org.opensaml.saml.commo
 n,org.opensaml.saml.saml1.core,org.opensaml.saml.saml2.core,org.opensam
 l.xmlsec.signature,org.osgi.framework;version="[1.8,2)",org.osgi.servic
 e.blueprint.container,org.osgi.service.blueprint.reflect,org.osgi.servi
 ce.cm;version="[1.5,2)",org.osgi.util.tracker;version="[1.5,2)",org.slf
 4j;version="[1.7,2)",org.slf4j.spi;version="[1.7,2)",org.springframewor
 k.aop,org.springframework.aop.framework,org.springframework.aop.support
 ,org.springframework.beans,org.springframework.beans.factory,org.spring
 framework.beans.factory.config,org.springframework.beans.factory.suppor
 t,org.springframework.beans.factory.wiring,org.springframework.beans.fa
 ctory.xml,org.springframework.context,org.springframework.context.event
 ,org.springframework.context.support,org.springframework.core,org.sprin
 gframework.core.io,org.springframework.core.io.support,org.springframew
 ork.core.type,org.springframework.core.type.classreading,org.springfram
 ework.ldap.core,org.springframework.ldap.core.support,org.springframewo
 rk.ldap.filter,org.springframework.osgi.io,org.springframework.osgi.uti
 l,org.springframework.util,org.w3c.dom,org.w3c.dom.ls,org.wso2.msf4j;ve
 rsion="[2.1,3)",org.wso2.msf4j.util;version="[2.1,3)",org.xml.sax,org.x
 ml.sax.ext,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.sts.resources.STSResource.xm
 l
Tool: Bnd-2.3.0.201405100607
